SUPABASE_PROJECT_ID=kuryxwkcfzcjsyuzflwc
SUPABASE_PROJECT_URL=https://kuryxwkcfzcjsyuzflwc.supabase.co
SUPABASE_PUBLIC_KEY=sb_publishable_vfi_tCie6bWP2mCCEOxy7w_3Qji9199
SUPABASE_SECRET_KEY=sb_secret_89RxVJk3CMZ7f7Nz4l0jZA_erq-AxoD